<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#003366"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/tipBtn"
        style="@style/ImageButtonOnMain"
        android:layout_weight="1"
        android:clickable="false"
        android:src="@drawable/tip" />

</LinearLayout>